

#
#
#  Unified configuration file
#
#   - We have decided to use the same 'parameters.env' file for:
#      - the "docker compose" variables ('--env-file' option with 'docker compose')
#      - the "docker containers" environment variables ('env_file:' element inside the docker composition)
#
#   - To clarify things, we have split them into two different sections inside this file
#
#







#
#
#  DOCKER COMPOSE VARIABLES
#
#

# Main directory
# Remark: For Devlocal debug PRT_EXECUTION_BASE_DIR=/Users/teevity/Dev/misc/@opt-prtlabs
PRT_EXECUTION_BASE_DIR=/opt/prtlabs







#
#
#  DOCKER CONTAINERS ENVIRONMENT VARIABLES
#
#

